<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Hugo 0.25.1" />

    
    <meta name="theme-color" content="#2d4054">
    

    <meta property="og:title" content="Mystery of StaleElementReferenceException in Selenium WebDriver">

    
    <meta property="og:locale" content="en_US" />
    

    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-05-28">
    
    <meta name="twitter:card" content="summary" />

    <meta property="og:url" content="http://amitrawat.tech/post/mystery-of-stale-element-reference-exception/">
    <meta property="og:site_name" content="Moving With Automation">

    
    
    
    <meta property="og:tags" content="java">
    
    <meta property="og:tags" content="selenium">
    
    <meta property="og:tags" content="webdriver">
    

    
    <meta name="twitter:creator" content="@sahajamit">
    

    
    <meta name="twitter:site" content="@sahajamit">
    

    
        
            <meta property="og:image" content="/path/to/image">
        
    

    

    <title>Mystery of StaleElementReferenceException in Selenium WebDriver &middot; Moving With Automation</title>

    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.1/pure-min.css">
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.1/grids-responsive-min.css">
    
    <link rel="stylesheet" href="http://amitrawat.tech/css/hugo-geo.css">

    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    

    <link rel="icon" href="http://amitrawat.tech/favicon.ico" />
</head>
<body>
    <div id="fb-root"></div>
    <div class="hg-container pure-g">
        <div class="hg-mobile-nav pure-u-1">
    <div class="hg-site-title">
        Moving With Automation
    </div>
    <div class="hg-mobile-links">
        
            <a class="hg-sidenav-link" href="/">Blog</a>
        
            <a class="hg-sidenav-link" href="/about/">About Me</a>
        
    </div>
</div>
        <div class="hg-sidenav pure-u-1 pure-u-md-1-5">
    <div class="hg-sidenav-content">
        <div class="hg-site-title hg-sidenav-item">
            <a href="http://amitrawat.tech/">Moving With Automation</a>
        </div>
        
        <div class="hg-site-subtitle hg-sidenav-item">
            
        </div>
         

        
        <img class="hg-sidenav-item hg-profile-pic" src="http://amitrawat.tech/img/cutmypic.png" alt="My Picture">
        
        <div class="hg-social hg-sidenav-item">
            
                <a href="https://www.twitter.com/sahajamit"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
                <a href="mailto:sahajamit@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            
                <a href="https://www.linkedin.com/in/amit-rawat-3530566"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            
                <a href="https://github.com/sahajamit"><i class="fa fa-github" aria-hidden="true"></i></a>
            
        </div>
        <div class="hg-sidenav-links hg-sidenav-item">
            
                <a class="hg-sidenav-link" href="/">Blog</a>
            
                <a class="hg-sidenav-link" href="/about/">About Me</a>
            
        </div>
    </div>
</div>

        
<div class="hg-body-container pure-u-1 pure-u-md-3-5">
    <div class="hg-body">

        <main>
            <header>
                <h1>Mystery of StaleElementReferenceException in Selenium WebDriver</h1>
                <p class="hg-post-date hg-muted">
                    Published on: 28 May 2017
                </p>
                <p class="hg-tag-list hg-muted">
                    
    Tags:
    
    
        <a href="http://amitrawat.tech/tags/java"><span class="hg-tag">java</span></a>
    
        <a href="http://amitrawat.tech/tags/selenium"><span class="hg-tag">selenium</span></a>
    
        <a href="http://amitrawat.tech/tags/webdriver"><span class="hg-tag">webdriver</span></a>
    

                </p>
                
            </header>
            <article>
                <div class="hidden-mobile">
                    
<div class="hg-toc">
    <h5>Table of Contents</h5>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#page-factory-design-pattern">Page Factory Design Pattern:</a></li>
<li><a href="#refreshing-the-element-whenever-it-gets-stale">Refreshing the Element whenever it gets stale:</a></li>
</ul></li>
</ul>
</nav>
</div>

                </div>
                

<p>If you are a Selenium developer than you would have surely faced this mysterious exception called &ldquo;<strong>StaleElementReferenceException</strong>&ldquo;</p>

<p>Why exactly it occurs? This has been my favorite interview question since last many years and most of the time candidates gets confused it with NoSuchElementException. In case you have never worked on a dynamic ajax based application then there could be a chance that you have never faced it.</p>

<p>Let&rsquo;s go little deeper and unveils the mystery behind it. When we run a simple code like this:</p>

<pre><code class="language-java">WebElement searchBox = driver.findElement(By.cssSelector(&quot;input[name='q'&quot;));
searchBox.sendKeys(&quot;Selenium&quot;);
</code></pre>

<p>When WebDriver executes the above code then it assigns an internal id (refer the below image) to every web element and it refers this id to interact with that element.</p>

<p><img src="/img/stale-element-1.png" alt="Example image" /></p>

<p>Now, let&rsquo;s assume when you have fetched the element and before doing any action on it, something got refreshed on your page. It could be the entire page refresh or some internal ajax call which has refreshed a section of the dom where your element falls. In this scenario the internal id which webdriver was using has become stale, so now for every operation on this WebElement, we will get StaleElementReferenceException.</p>

<p>To overcome this problem, the only choice we have is to re-fetch the element from Dom and this time WebDriver will assign a different Id to this element.</p>

<p>So from the above example what we understood is that if we are working with an AJAX-heavy application where page&rsquo;s dom can get changed on every interaction then it is wise to fetch the web elements every time when we are operating on them. There are couple of ways to make sure, the element always gets refreshed before we use it:</p>

<h2 id="page-factory-design-pattern">Page Factory Design Pattern:</h2>

<p>Please refer the below code.</p>

<pre><code class="language-java">GoogleSearchPage page = PageFactory.initElements(driver,GoogleSearchPage.class);
</code></pre>

<pre><code class="language-java">public class GoogleSearchPage {
    @FindBy(how = How.NAME, using = &quot;q&quot;)
    private WebElement searchBox;

    public void searchFor(String text) {
        searchBox.sendKeys(text);
    }
</code></pre>

<p>In the above example, a proxy would be configured for every Web Element when the page gets initialised. Every time we use a WebElement it will go and find it again so we shouldn&rsquo;t see StaleElementException. This approach would solve your stale element problem at most of the places except some corner cases which I will cover in the next approach.</p>

<h2 id="refreshing-the-element-whenever-it-gets-stale">Refreshing the Element whenever it gets stale:</h2>

<p>When you work on a modern, reactive, real-time application developed in technologies like Angularjs/Reactjs which has hell lot of data and there is a persistent web-socket connection which keep pushing data to your browser and which makes your dom to change.  Let&rsquo;s take an example of a stock exchange where there a data grid which displays real-time information and data keeps changing too frequently. In this case, whenever the data gets changed at server-side, the changes will be pushed automatically to your UI grid and depending on your data your respective rows or cells will get stale.</p>

<p>Here, Page factory can not help as most of your grid elements are dynamic and you cannot configure their locators while initiliazing your page. Also if you have created your own data model to prase data, than it is difficult to configure Page Factory accross all your data model classes.</p>

<p>To deal with this problem I decided to develop a generic method to refresh the element in case it gets stale. To refresh an element, we first need to figure out its By locator but Selenium API has not exposed anything to re-construct the locator from an existing web element. I was fortunate that they have exposed a toString method on WebElement which print all the locators being used to build that element. Let&rsquo;s see the below example where we are finding an element which is a child of another element:</p>

<pre><code class="language-java">WebElement elem1 = driver.findElement(By.xpath(&quot;//div[@id='searchform']&quot;));
WebElement elem2 = elem1.findElement(By.cssSelector(&quot;input[name='q'&quot;));
System.out.println(elem2.toString());
</code></pre>

<p><strong>Output of the above code would be:</strong></p>

<pre><code>[[[[ChromeDriver: chrome on XP (bd6a0d83229c67d5f7e6060b1bd768e9)] -&gt; xpath: //div[@id='searchform']]] -&gt; css selector: input[name='q']
</code></pre>

<p>Now we have to apply all the reverse-engineering to build the element again from this String. Thanks to <a href="https://docs.oracle.com/javase/tutorial/reflect/">Reflection API in Java</a> which can help us to dynamically execute the code to build the element.</p>

<p><strong>Here is the final implementation:</strong></p>

<pre><code class="language-java">WebElement refreshedElement = StaleElementUtils.refreshElement(elem2);
</code></pre>

<p>This refreshElement method will check if the element is stale then it will re-fetch the element from the dom. So for all the data grid elements which can get stale anytime, we can use this method as a precautionary measure to avoid stale element exception.</p>

<p>Please feel free to share your thoughts on my approach and would love to know, how you have handled this interesting exception.</p>

<p>Here is the complete <a href="https://gist.github.com/sahajamit/f94d0094f35cd63deb21c45328ab5b47">code</a>:</p>

<script src="//gist.github.com/sahajamit/f94d0094f35cd63deb21c45328ab5b47.js"></script>

            </article>
        </main>

        
<div class="pure-g hg-bottom-nav">
    <div class="pure-u-9-24">
        
        <a href="http://amitrawat.tech/post/cucumber-jvm-with-testng/">
            Previous: Integrating cucumber-JVM with TestNG
        </a>
        
    </div>
    <div class="pure-u-6-24">
        <a href="http://amitrawat.tech/">
            Home
        </a>
    </div>
    <div class="pure-u-9-24">
        
        <a href="http://amitrawat.tech/post/capturing-websocket-messages-using-selenium/">
            Next: Capturing WebSocket Messages Using Selenium WebDriver
        </a>
        
    </div>
</div>

        
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sahajamit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </div>

    <div class="hg-footer pure-g">
    <div class="hg-footer-socials pure-u-1">
        <span>Contact:</span>
        
        <a href="https://www.twitter.com/sahajamit">Twitter</a>
        
        <a href="mailto:sahajamit@gmail.com">E-Mail</a>
        
        <a href="https://www.linkedin.com/in/amit-rawat-3530566">LinkedIn</a>
        
        <a href="https://github.com/sahajamit">GitHub</a>
        
    </div>
    
    <div class="pure-u-1">
        Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and the <a href="https://github.com/alexurquhart/hugo-geo" target="_blank">hugo-geo</a> theme
    </div>
    
    
    <div class="pure-u-1">
        &copy; Amit Rawat 2016 - 2017
    </div>
    
    
</div> 

</div>
<div class="hg-sidebar pure-u-1 pure-u-md-1-5">
    

    <div class="hg-sidebar-item">
        <a class="pure-button hg-block-btn" href="http://amitrawat.tech/">
            <i class="fa fa-home"></i>
            Home
        </a>
    </div>

    
    <div class="hg-sidebar-item">
        
<div class="hg-toc">
    <h5>Table of Contents</h5>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#page-factory-design-pattern">Page Factory Design Pattern:</a></li>
<li><a href="#refreshing-the-element-whenever-it-gets-stale">Refreshing the Element whenever it gets stale:</a></li>
</ul></li>
</ul>
</nav>
</div>

    </div>
    

    
    <div class="hg-sidebar-item">
        <a class="twitter-timeline" data-height="800" href="https://twitter.com/sahajamit">Tweets by alexanderurq</a>
    </div>
    

    
        
        <div class="hg-sidebar-item">
            
                <a href="https://m.do.co/c/78ae6b852549" target="_blank"><img src="/img/do.png" class="responsive pure-img"></a>
            
        </div>
        
        <div class="hg-sidebar-item">
            
                <a href="/about/" target="_blank"></a>
            
        </div>
        
    
</div>


    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    

    

    
    
    <script src="http://amitrawat.tech/js/hugo-geo.js"></script>

    
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


    







<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>











    
    

    

    

    

    

    

    

    
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-73743634-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>
</html>